{
  "name": "import-sort-style-module-alias",
  "version": "1.0.0",
  "description": "An import-sort style that groups and sorts by module with relative aliases support",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p src",
    "watch:build": "tsc -p src -w",
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register --recursive test",
    "watch:test": "mocha -w --compilers ts:ts-node/register,tsx:ts-node/register --recursive test"
  },
  "author": "Fernando Maia <fsmaia@gmail.com> (https://github.com/fsmaia)",
  "repository": "fsmaia/import-sort-style-module-alias",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.31",
    "@types/node": "^8.9.4",
    "chai": "^3.5.0",
    "import-sort-parser": "^4.2.0",
    "import-sort-style": "^4.2.0",
    "mocha": "^4.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "dependencies": {}
}
