{
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "strictNullChecks": true,
    "declaration": true,
    "outDir": "./lib"
  },
  "include": ["src"]
}
